{
  "version": "1.0.0-*",

  "dependencies": {
    "AzureStorage": "1.0.0-*",
    "Core": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "version": "1.0.1",
      "type": "platform"
    },
    "WindowsAzure.Storage": "7.2.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
